/* 280x16 image "noisy-texture-280x16-o100-d10-c-000000-t0" */
static const uint8_t d10[] PROGMEM = {
    0x02,0x18,0x3a,0x27,0x51,0xe0,0xa3,0x97,0x67,0xed,0xf1,0xdf,0x75,0x5b,0x9e,0x16,
    0x6b,0x0e,0xed,0xc9,0x10,0xb4,0xfe,0xf6,0xf1,0xa9,0x45,0x4a,0xba,0x0d,0xd8,0xf6,
    0xe4,0xe1,0xf2,0x84,0x6f,0xa6,0x26,0x94,0x74,0xd4,0x7c,0x24,0xcc,0xa8,0xb9,0x9c,
    0xe9,0x46,0x01,0xac,0x9d,0x36,0x7c,0x7f,0xbc,0xeb,0xa1,0xe4,0x21,0xc4,0xe7,0x06,
    0x6d,0x66,0x59,0x28,0x03,0x50,0xfd,0xf5,0x7e,0x2c,0x8e,0x22,0x5d,0x6d,0x6b,0x95,
    0xb1,0xff,0x9e,0x4c,0x23,0xbd,0x3e,0x3f,0xe8,0x9e,0x15,0xcf,0xc8,0x88,0x91,0xdf,
    0x80,0xb0,0x2d,0x3d,0x56,0x56,0xa5,0xb4,0x64,0xeb,0x6a,0x35,0xa8,0x4d,0x17,0xdb,
    0xd9,0x81,0xdf,0xf7,0x97,0xa4,0x72,0x09,0xf8,0x66,0xa0,0x8e,0x00,0xf1,0x47,0x7a,
    0x03,0x32,0xe5,0x91,0x2e,0xb2,0xd4,0xdb,0x74,0xde,0x44,0xe6,0xea,0x26,0xb6,0x64,
    0x8b,0xb3,0x87,0xa7,0xfe,0x6b,0xc7,0x1b,0xb3,0xc9,0xd3,0x0e,0x73,0x0f,0x3d,0xfc,
    0x38,0xa3,0x50,0x89,0x0e,0x8c,0x35,0xe5,0x9b,0x93,0x36,0xb7,0x67,0xa2,0x13,0xd3,
    0xb9,0x01,0x1d,0xc2,0x7b,0xe2,0x5a,0xfb,0xad,0x64,0xbc,0x52,0xcd,0x93,0x2a,0xc9,
    0x7d,0x3b,0xa3,0xbe,0x63,0x17,0xc7,0xb5,0x49,0xfe,0xe6,0xa9,0xe9,0x15,0x69,0xfc,
    0x14,0x7e,0xb9,0xa8,0x4f,0x7b,0x60,0x03,0x5f,0x1b,0x5c,0x7f,0xba,0x99,0x7b,0x72,
    0x3c,0xe6,0xff,0x77,0xd4,0x77,0xc5,0x1f,0x64,0xa7,0x03,0x67,0x1b,0x06,0x94,0xcd,
    0x06,0xdd,0xb7,0xa1,0x5b,0x37,0xa0,0x75,0x6a,0x96,0x0d,0x56,0x37,0xa6,0x0d,0x20,
    0x65,0xb0,0x54,0xb0,0x88,0x7f,0x31,0xd5,0x66,0x1b,0xb8,0x2f,0x00,0xa1,0x37,0x99,
    0xba,0x62,0xac,0xd0,0x8c,0x1b,0x95,0x3e,0x34,0x65,0x6e,0x6d,0x50,0xf7,0x72,0x6c,
    0x75,0xd9,0x29,0x7b,0x16,0x6d,0x47,0x67,0x13,0x70,0xe6,0xea,0xad,0xf2,0x3b,0x80,
    0x8a,0xdd,0x70,0x29,0xec,0x2c,0x5a,0x41,0xe0,0x61,0x6b,0xc8,0x17,0x70,0x51,0xd9,
    0xf9,0x9a,0x17,0xf9,0x5a,0xdb,0x8f,0xc0,0x30,0x48,0xe2,0x8c,0xa4,0x39,0x38,0x70,
    0xe6,0x8a,0xe9,0x75,0xe3,0xd6,0x7b,0x49,0x1c,0xa7,0x82,0x97,0x9b,0x52,0x5d,0x8e,
    0x94,0x4a,0x55,0x75,0x48,0x2f,0xf9,0xe8,0x4b,0x2d,0x67,0x50,0xf7,0xb2,0xee,0x11,
    0xa9,0x1e,0x38,0x10,0xfd,0xe1,0xe4,0x8f,0x7e,0xb9,0x92,0xaf,0x8f,0x71,0x69,0x38,
    0x3c,0x22,0x64,0xf3,0xd0,0x5b,0x96,0xe4,0x81,0x6d,0x04,0x9e,0x53,0x83,0xa6,0x3a,
    0xfb,0xcb,0x15,0xcc,0x12,0x0a,0xa3,0x54,0x36,0x0e,0xf5,0x6c,0xf8,0xa1,0x2c,0x55,
    0xe7,0x9c,0x43,0xaf,0x31,0x48,0x4a,0x02,0xc2,0x8e,0xff,0x17,0x2a,0x39,0xb3,0xab,
    0x29,0xac,0x71,0x3b,0x62,0x73,0x1d,0x62,0x60,0x1b,0x95,0x3e,0x56,0x95,0x11,0xc1,
    0x82,0x5a,0x9d,0x7f,0x63,0x17,0xa1,0xcc,0xf8,0xa9,0x94,0xb0,0x93,0x31,0x60,0xb3,
    0x5b,0x92,0x89,0xd5,0x1f,0x3c,0x4a,0xde,0x40,0x13,0x56,0x25,0xc8,0xe2,0xbd,0x30,
    0x21,0xe3,0x9f,0xe3,0xec,0x1d,0xd5,0xda,0xfc,0x3b,0x28,0xf2,0x27,0x82,0x65,0xbe,
    0xc7,0x01,0x55,0x54,0x90,0x78,0x9f,0xea,0x0e,0xac,0x65,0x5b,0x3a,0x4d,0xeb,0xba,
    0x55,0x31,0xe8,0x14,0x2d,0x35,0xe0,0xf5,0xea,0x4d,0x32,0x3d,0x24,0x20,0xf8,0x0e,
    0xaf,0xe4,0x1a,0x21,0x7f,0xc3,0x7e,0x8d,0x44,0xcb,0xf5,0xd7,0x3a,0xdc,0xab,0x4e,
    0xb7,0xc0,0xc4,0xd2,0xc8,0x80,0x07,0xdf,0xf8,0x81,0x8e,0x14,0x13,0x43,0x86,0x10
};